# DB_HOST=localhost
DB_HOST=beqym04d4jiy2ngxtyyo-mysql.services.clever-cloud.com
# DB_USER=root
DB_USER=uzlviwfhpzh30i6b
# DB_PASSWORD=root1
DB_PASSWORD=Ygaj1KQgLQN9gjMUH4lT
# DB_NAME=school_management
DB_NAME=beqym04d4jiy2ngxtyyo
# PORT=5000
PORT=3306

REACT_APP_API_URL=https://school-project-u33a.onrender.com